།འཕགས་མ་སྒོལ་མ་ལ་བསྟོད་པ།



①
༄༤། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏཱ་རཱ་④སྟོ་ཏྲ། བོད་སྐད་དུ།
འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། རྗེ་བཙུན་མ་འཕགས་མ་④སྒོལ་མ་ལ་ཕྱག་་་
འཚལ་ལོ། །ལྷ་དང་ལྷ་མིན་ཅོད་པན་ཀྱིས། །ཞབས་ཀྱི་པདྨོ་རྗོལ་བཏུད་དེ། །
ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་ཅིང་། །སྒོལ་མ་ལ་ནི་ཕྱག་འཚལ་ལོ། །རབ་་་
་འབར་དྲ་བས་ཁྱབ་པ་ཡི། །མནར་མེད་མེ་ཡིས་གདུངས་པ་ལ། །ཐུགས་རྗེས་་
བདུད་རྩིའི་ཆར་འབེེབས་མ། །སྒྲོལ་མ་ལ་ཡང་ཕྱག་འཚལ་ལོ། །འགྲོ་དྲུག་་་
གནས་སུ་ཡུན་རིང་དུ④། །ཡང་དང་ཡང་དུ་འཁོར་བ་ཡིསརྗོ། །དུབ་པ་དག་ལ་
བདེ་ཆེན་གྱི། །བདེ་བ་མཆོག་གི་ངལ་སོ་མཛད། །གཞན་དོན་མཛད་པའི་ལྷ་་
མོ་ཁྱོད། །དྲན་པ་ཙམ་གྱིས་ཕོངས་སེལ་མ། །ཐུགས་རྗེ་བརྩེ་ལྡན་ཁྱོད་ཀྱིས་ནི། །
སྲིད་པའི་འཆིང་བ་ལས་གྲོལ་མཛོད། །དུས་རྣམས་རྟག་ཏུ་སེམས་ཅན་ལ། །བུ་
བཞིན་སྙོམས་པའི་ལྷ་མོ་ཁྱོད། །འགྲོ་བའི་ལོ་ཏོག་ཐམས་ཅད་ལ། །ཆར་རྒྱུན་་
040-1470

འབེེབས་ལ་ཕྱག་འཚལ་ལོ། །ཉི་མ་ཟླ་བ་ཇི་བཞིན་དུ། །འགྲོ་བ་སེམས་ཅན་
ཐམས་ཅད་ཀྱི། །མུན་པའི་གདུང་བ་སེལ་མཛད་མ། །ལྷ་མོ་མཆོག་ལ་ཕྱག་་
འཚལ་ལོ། །པདྨ་ཟླ་བ་ཨུཏྤ་ལ། །དེ་བཞིན་དྲི་མེད་གདན་སྟེངས་སུ། །སྐུ་་་་
མདོག་སྔོ་ལྗང་འགྱིང་བག་ཅན། །ཨུཏྤལ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །བསྐལ་
པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཤིང་། །བར་དུ་གཅོད་པའི་སྒྲིབ་པ་ཀུན་
སྤངས་ནས། །བསྡུ་①དངོས་བཞི་ཡིས་②འགྲོ་རྣམས་སྡུད་མཛད་མ། །ཐུགས་རྗེ་
དང་ལྡན་④མ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་ཡི་སྐྱོན་སྤངས་མཚན་དང་དཔེ་བྱད་ལྡན། །
གསུང་གི་སྐྱོན་སྤངས་ཀ་ལ་པིང་ཀའི་དབྱངས། །ཐུགས་ཀྱི་སྐྱོན་སྤངས་ཤེས་བྱ་་་་
མཐའ་དག་མཁྱེན། །བཀྲ་ཤིས་དཔལ་འབར་མ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་ལྟར་་་
ནོར་བུ་ཆུ་འདང་རྗོལྟར། །ལྷ་མོ་ཁྱོད་ཀྱིས་དྷིརྟག་པར་ནི། །འགྲོ་བའི་སེམས་
རྙོག་སེལ་མཛད་ཅིང་། །འགྲོ་དོན་བརྩོན་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་ཁྱོད་་
ཀྱི་མཚན་བཟུང་༷ཅིང་། །བསྟོད་དང་བསྒྲུབ་པ་བྱས་པ་རྣམས། །རྟག་ཏུ་་་་
འབྲས་བུ་ཡོད་པར་མཛད། །མི་བསྙེལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་མ་་
སྒོལ་ཛེེམ་ལ་བསྟོད་པ་དཱི་པཾ་ཀཱ་སྐེར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། བོད་ཀྱི་ལོ་ཙཱ་⑨བ་ཚུལ་ཁྲིམས་རྒྱལ་་་་
བས་བསྒྱུར་བའོ།། །།





40-1471




བསྡུར་མཆན། ༡༤༧༠ ་
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄་། །འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ་བཞུགས།
<u②>«པེ་»྾«སྣར་»རིང།
<u①>«པེ་»྾«སྣར་»ཝའཕགས་མ།
<u⑩>«པེ་»྾«སྣར་»«དྨ།
<u⑩>«པེ་»྾«སྣར་»སྣསྟནངས་སུ།
<u①>«པེ་»྾«སྣར་»ས ྟེན།
<r༡༤༧༡>
<u①>«སྣར་»བསྡུས།
<u②>«པེ་»«སྣར་»སྟསྤྲི།
<u⑧>«པེ་»ཅན། «སྣར་»བཅན།
<uརྗོ>«པེ་»྾«སྣར་»དངས།
<u⑤>«པེ་»«སྣར་»སྟེཀྱི།
<u༅>«པེ་»སྟོན་ཁྱོད་ཀྱི་མཚན་གཟུང་། «སྣར་»སྟན་ཁྱོད་ཀྱིས་མཚན་གཟུང་།
<u⑦>«སྣར་»ཝམ་སྒྲོལ།
<u⑧>«པེ་»྾«སྣར་»ཀ
<u⑨>«པེ་»྾«སྣར་»ཐཙྪ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༢༣༡༣)  <p40-1472>